{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "prettier --check .",
    "fix": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.4.1",
    "prettier-plugin-sh": "0.14.0"
  }
}
